# WrikeTestPageObj

./: README.md  pom.xml
src/test/java/Pages/: BasePage.java  MainPage.java  ResendPage.java
src/test/java/Scenario/: TestClass.java
src/test/java/util/: TestConstants.java  TwitterIconMatching.java
